[
  {
    "id": "tools",
    "children":
    [
    {
      "caption": "Mina",
      "children":
      [  
        {"caption": "Mina: Deploy", "command": "mina_deploy"},
        {"caption": "-"},
        {"caption": "Mina: Cleanup", "command": "mina_cleanup"},
        {"caption": "Mina: Setup", "command": "mina_setup"},
        {"caption": "Mina: Tasks", "command": "mina_tasks"},
        {"caption": "-"},
        {"caption": "Mina: Configuration file", "command": "mina_configuration"}
      ]
    }
    ]
  }
]